DB_DRIVER=postgres
DB_USER=mzwrnyjgptyuid
DB_PASSWORD=d6930f93649e5df0563e13eb59f9b0f9359ba40d1f41ea9aa371e0d9dd934621
DB_DATABASE=d30n1to7o4q8se
DB_HOST=ec2-44-205-63-142.compute-1.amazonaws.com
postgres://mzwrnyjgptyuid:d6930f93649e5df0563e13eb59f9b0f9359ba40d1f41ea9aa371e0d9dd934621@ec2-44-205-63-142.compute-1.amazonaws.com:5432/d30n1to7o4q8se

CLOUDINARY_NAME=dfgb949hk
CLOUDINARY_API_KEY=461672818753477
CLOUDINARY_API_SECRET=n_iHo29ZNmazn7_mOO2ZWmGhN7Q
CLOUDINARY_UPLOAD_PRESET=tgc18

SESSION_SECRET=C37B18E672A1C95EB73392C7C3F78

STRIPE_PUBLISHABLE_KEY=pk_test_51LSE1GLx5rJNNWOoKZDivmJDbIbVbtm9MJdRushZQAKuBBwJ8Y8Gu8QQLgdcAcvFjgNshBou0gQE2gVA3piMn5FL00GKY32oQ5
STRIPE_SECRET_KEY=sk_test_51LSE1GLx5rJNNWOoi7ZpRel071HmqiREK8jeJ6LGeWJ6Ct1Awo88Q8h1pcgc4gBuSLldhrNtBWo8p6vVRaZ5Vh3v00GHPF7cCW

STRIPE_SUCCESS_URL=https://3000-joanneks-tea4uexpressba-azji6dgmjtq.ws-us62.gitpod.io/checkout/success
STRIPE_CANCEL_URL=https://3000-joanneks-tea4uexpressba-azji6dgmjtq.ws-us62.gitpod.io/checkout/cancel

STRIPE_ENDPOINT_SECRET=whsec_5ZcjjcnrNdnqCFUEPcU16Hk2c6uymQ5r

TOKEN_SECRET=692F1C96B446BE4C58B4C66C17761
REFRESH_TOKEN_SECRET=4A5BAA467895E3877C2BB32B29FFC